File: fortran/src/main.f90

   function checksum_result(result) result(checksum)
      type(result_t), intent(in) :: result
      integer(int64) :: checksum

      integer :: byte_index
      integer :: entry_index

      checksum = checksum_offset
      checksum = mix_u64(checksum, result%total)
      checksum = mix_u64(checksum, int(result%unique, int64))

      do entry_index = 1, size(result%top)
         do byte_index = 1, len(result%top(entry_index)%word)
            checksum = mix_byte(checksum, &
               iachar(result%top(entry_index)%word(byte_index:byte_index)))
         end do
         checksum = mix_u64(checksum, result%top(entry_index)%count)
      end do
   end function checksum_result

File: c/src/main.c
static uint32_t checksum_result(const WfResult *result, size_t top)
{
    size_t limit = result->unique < top ? result->unique : top;
    uint32_t checksum = CHECKSUM_OFFSET;

    checksum = mix_u64(checksum, result->total);
    checksum = mix_u64(checksum, (uint64_t)result->unique);

    for (size_t i = 0; i < limit; i++) {
        const unsigned char *word =
                (const unsigned char *)result->entries[i].word;
        for (size_t index = 0; word[index] != '\0'; index++) {
            checksum = mix_byte(checksum, word[index]);
        }
        checksum = mix_u64(checksum, result->entries[i].count);
    }

    return checksum;
}
