File: fortran/src/main.f90

   subroutine parse_options(options)
      type(options_t), intent(out) :: options

      character(len=:), allocatable :: arg
      integer :: argc
      integer :: index

      options = options_t()
      argc = command_argument_count()
      index = 1

      do while (index <= argc)
         arg = command_argument(index)

         if (arg == '--json') then
            options%json = .true.
         else if (arg == '--top') then
            index = index + 1
            if (index > argc) call fail(usage)
            options%top = parse_decimal(command_argument(index), '--top')
         else if (starts_with(arg, '--top=')) then
            options%top = parse_decimal(suffix_after(arg, '--top='), '--top')
         else if (arg == '--max-word') then
            index = index + 1
            if (index > argc) call fail(usage)
            options%max_word = parse_decimal(command_argument(index), '--max-word')
         else if (starts_with(arg, '--max-word=')) then
            options%max_word = parse_decimal(suffix_after(arg, '--max-word='), '--max-word')
         else if (arg == '--bench-runs') then
            index = index + 1
            if (index > argc) call fail(usage)
            options%bench_runs = parse_decimal(command_argument(index), '--bench-runs')
         else if (starts_with(arg, '--bench-runs=')) then
            options%bench_runs = parse_decimal(suffix_after(arg, '--bench-runs='), '--bench-runs')
         else if (arg == '--bench-warmups') then
            index = index + 1
            if (index > argc) call fail(usage)
            options%bench_warmups = parse_decimal(command_argument(index), '--bench-warmups')
         else if (starts_with(arg, '--bench-warmups=')) then
            options%bench_warmups = &
               parse_decimal(suffix_after(arg, '--bench-warmups='), '--bench-warmups')
         else if (starts_with(arg, '-')) then
            call fail(usage)
         else if (.not. allocated(options%path)) then
            options%path = arg
         else
            call fail(usage)
         end if

         index = index + 1
      end do

      if (.not. allocated(options%path) .or. options%top == 0_int64) then
         call fail(usage)
      end if
   end subroutine parse_options

File: c/src/main.c
static int parse_options(int argc, char **argv, Options *options)
{
    *options = (Options){ .path = NULL,
                          .top = 10u,
                          .max_word = 1024u,
                          .bench_runs = 0u,
                          .bench_warmups = 0u,
                          .json = false };

    for (int i = 1; i < argc; i++) {
        if (strcmp(argv[i], "--json") == 0) {
            options->json = true;
        } else if (strcmp(argv[i], "--top") == 0 ||
                   strcmp(argv[i], "--max-word") == 0 ||
                   strcmp(argv[i], "--bench-runs") == 0 ||
                   strcmp(argv[i], "--bench-warmups") == 0) {
            size_t *target = &options->top;
            if (strcmp(argv[i], "--max-word") == 0) {
                target = &options->max_word;
            } else if (strcmp(argv[i], "--bench-runs") == 0) {
                target = &options->bench_runs;
            } else if (strcmp(argv[i], "--bench-warmups") == 0) {
                target = &options->bench_warmups;
            }
            if (parse_separate_size(argc, argv, &i, target) != 0) {
                return -1;
            }
        } else if (strncmp(argv[i], "--top=", 6u) == 0 ||
                   strncmp(argv[i], "--max-word=", 11u) == 0 ||
                   strncmp(argv[i], "--bench-runs=", 13u) == 0 ||
                   strncmp(argv[i], "--bench-warmups=", 16u) == 0) {
            size_t *target = strncmp(argv[i], "--top=", 6u) == 0
                                     ? &options->top
                                     : &options->max_word;
            if (strncmp(argv[i], "--bench-runs=", 13u) == 0) {
                target = &options->bench_runs;
            } else if (strncmp(argv[i], "--bench-warmups=", 16u) == 0) {
                target = &options->bench_warmups;
            }
            if (parse_prefixed_size(argv[i], target) != 0) {
                return -1;
            }
        } else if (options->path == NULL && argv[i][0] != '-') {
            options->path = argv[i];
        } else {
            return -1;
        }
    }

    return options->path == NULL || options->top == 0u ? -1 : 0;
}
